{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\froman\fprq0\fcharset128 Gandhi Sans;}{\f6\froman\fprq0\fcharset128 Calibri;}{\f7\froman\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red54\green54\blue54;\red15\green15\blue15;\red31\green31\blue31;\red79\green79\blue79;\red77\green77\blue77;\red26\green26\blue26;\red8\green8\blue8;\red112\green112\blue112;\red52\green52\blue52;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1040\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 Corpo testo Carattere;}
{\s17\sbasedon0\snext18\dbch\af8\langfe1025\dbch\af12\afs28\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1040\kerning1 Titolo;}
{\s18\sbasedon0\snext18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1 Corpo del testo;}
{\s19\sbasedon18\snext19\dbch\af8\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs25\lang1040\kerning1 Elenco;}
{\s20\sbasedon0\snext20\dbch\af8\langfe1025\dbch\af12\afs24\ai\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f5\fs24\lang1040\i\kerning1 Didascalia;}
{\s21\sbasedon0\snext21\dbch\af8\langfe1025\dbch\af12\afs24\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1040\kerning1 Indice;}
{\s22\snext22\dbch\af10\langfe1025\dbch\af12\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f6\fs22\lang1040\kerning1 Document Map;}
{\s23\sbasedon0\snext23\dbch\af9\langfe1025\dbch\af12\afs24\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1040\kerning1 List Paragraph;}
{\s24\sbasedon0\snext24\dbch\af9\langfe1025\dbch\af12\afs24\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1040\kerning1 Table Paragraph;}
{\s25\sbasedon0\snext25\dbch\af9\langfe1025\dbch\af12\afs24\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1040\kerning1 Contenuto cornice;}
}{\*\generator LibreOffice/6.4.4.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\author segreteria5}{\creatim\yr2018\mo1\dy25\hr10\min50}{\revtim\yr2020\mo8\dy18\hr16\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Creator}\proptype30{\staticval TOSHIBA e-STUDIO3540C}{\propname Operator}\proptype30{\staticval segreteria5}}\deftab720\deftab720
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn520\margrsxn1835\margtsxn680\margbsxn280\pgdscnxt0 Stile predefinito;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl520\margr1835\margt680\margb280\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn520\margrsxn1835\margtsxn680\margbsxn280\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\li106\ri0\lin106\rin0\fi0\sb66\sa0\ltrpar\loch

\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af11\dbch\af11\afs20\hich\af7 \ltrch\fs20\loch\f7\loch

\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af11\dbch\af11\afs20\hich\af7 \ltrch\fs20\loch\f7\loch

\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af11\dbch\af11\afs20\hich\af7 \ltrch\fs20\loch\f7\loch

\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\li0\ri0\lin0\rin0\fi0\sb11\sa0\ltrpar\rtlch\dbch\af11\dbch\af11\afs21\hich\af7 \ltrch\fs21\loch\f7\loch

\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\sl-272\slmult0\qc\li1824\ri745\lin1824\rin745\fi28\ltrpar{\rtlch\afs24\ab \ltrch\cf18\fs24\b\charscalex95\loch
RICHIESTA DI PERSONALE PER }{\rtlch \ltrch\cf18\charscalex95\loch
IL }{\rtlch\afs24\ab \ltrch\cf19\fs24\b\charscalex95\loch
SERVIZIO }{\rtlch\afs24\ab \ltrch\cf18\fs24\b\charscalex95\loch
DI INTEGRAZIONE }{\rtlch\afs24\ab \ltrch\cf19\fs24\b\charscalex95\loch
SCOLASTICA }{\rtlch\afs24\ab \ltrch\cf18\fs24\b\charscalex95\loch
E }{\rtlch\afs24\ab \ltrch\cf19\fs24\b\charscalex95\loch
SOCIALE }{\rtlch\afs24\ab \ltrch\cf18\fs24\b\charscalex95\loch
A }{\rtlch\afs24\ab \ltrch\cf19\fs24\b\charscalex95\loch
FAVORE }{\rtlch\afs24\ab \ltrch\cf18\fs24\b\charscalex95\loch
DI ALUNNI CON DISABILITA'}
\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs26\ab \ltrch\fs26\b\loch

\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs26\ab \ltrch\fs26\b\loch

\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\sl228\slmult1\qr\li6259\ri340\lin6259\rin340\fi70\sb227\sa0\ltrpar{\loch
Al Comune di Venezia Direzione Coesione  Sociale }{\rtlch \ltrch\charscalex95\loch
Disabili}{\rtlch \ltrch\expnd-8\expndtw-41\charscalex95\loch
 }{\rtlch \ltrch\charscalex95\loch
Salute}{\rtlch \ltrch\expnd-7\expndtw-39\charscalex95\loch
 }{\rtlch \ltrch\charscalex95\loch
Mentale Via}{\rtlch \ltrch\expnd-6\expndtw-31\charscalex95\loch
 }{\rtlch \ltrch\charscalex95\loch
Verdi}{\rtlch \ltrch\expnd-5\expndtw-29\charscalex95\loch
 }{\rtlch \ltrch\charscalex95\loch
36 Mestre}
\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\qr\li0\ri0\lin0\rin0\fi0\sb3\sa0\ltrpar\rtlch\afs22 \ltrch\fs22\loch

\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\qr\li6281\ri0\lin6281\rin0\fi0\ltrpar{\rtlch \ltrch\charscalex90\loch
Tel. 041/2749518 - 2749596}
\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\qr\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\fs28\loch

\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\qr\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\fs28\loch

\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\sl-272\slmult0\qj\li1076\ri200\lin1076\rin200\fi20\sb1\sa0\ltrpar{\rtlch \ltrch\cf19\loch
A}{\rtlch \ltrch\cf19\expnd-8\expndtw-40\loch
 }{\rtlch \ltrch\cf18\loch
norma}{\rtlch \ltrch\cf18\expnd-8\expndtw-42\loch
 }{\rtlch \ltrch\cf18\loch
della}{\rtlch \ltrch\cf18\expnd-7\expndtw-38\loch
 }{\rtlch \ltrch\cf18\loch
Legge}{\rtlch \ltrch\cf18\expnd-7\expndtw-39\loch
 }{\rtlch \ltrch\cf18\loch
5}{\rtlch \ltrch\cf18\expnd-8\expndtw-44\loch
 }{\rtlch \ltrch\cf18\loch
Febbraio}{\rtlch \ltrch\cf18\expnd-7\expndtw-38\loch
 }{\rtlch \ltrch\cf18\loch
1992,}{\rtlch \ltrch\cf18\expnd-7\expndtw-36\loch
 }{\rtlch \ltrch\cf18\loch
n.}{\rtlch \ltrch\cf18\expnd-8\expndtw-42\loch
 }{\rtlch \ltrch\cf18\loch
104,}{\rtlch \ltrch\cf18\expnd-8\expndtw-44\loch
 }{\rtlch \ltrch\cf18\loch
della}{\rtlch \ltrch\cf18\expnd-8\expndtw-40\loch
 }{\rtlch \ltrch\cf18\loch
circolare}{\rtlch \ltrch\cf18\expnd-8\expndtw-44\loch
 }{\rtlch \ltrch\cf18\loch
Regionale}{\rtlch \ltrch\cf18\expnd-8\expndtw-41\loch
 }{\rtlch \ltrch\cf18\expnd-2\expndtw-13\loch
n}{\rtlch \ltrch\cf20\expnd-2\expndtw-13\loch
.}{\rtlch \ltrch\cf20\expnd-7\expndtw-37\loch
 }{\rtlch \ltrch\cf18\loch
33}{\rtlch \ltrch\cf18\expnd-9\expndtw-45\loch
 }{\rtlch \ltrch\cf18\loch
del}{\rtlch \ltrch\cf18\expnd-8\expndtw-41\loch
 }{\rtlch \ltrch\cf18\loch
20}{\rtlch \ltrch\cf18\expnd-8\expndtw-44\loch
 }{\rtlch \ltrch\cf18\loch
Ottobre 1993,}{\rtlch \ltrch\cf18\expnd-6\expndtw-31\loch
 }{\rtlch \ltrch\cf18\loch
del}{\rtlch \ltrch\cf18\expnd-5\expndtw-28\loch
 }{\rtlch \ltrch\cf18\loch
D.P.R.}{\rtlch \ltrch\cf18\expnd-6\expndtw-30\loch
 }{\rtlch \ltrch\cf18\loch
24}{\rtlch \ltrch\cf18\expnd-6\expndtw-33\loch
 }{\rtlch \ltrch\cf18\loch
Febbraio}{\rtlch \ltrch\cf18\expnd-5\expndtw-26\loch
 }{\rtlch \ltrch\cf18\loch
1994}{\rtlch \ltrch\cf18\expnd-6\expndtw-32\loch
 }{\rtlch \ltrch\cf18\loch
e}{\rtlch \ltrch\cf18\expnd-5\expndtw-28\loch
 }{\rtlch \ltrch\cf18\loch
sulla}{\rtlch \ltrch\cf18\expnd-6\expndtw-33\loch
 }{\rtlch \ltrch\cf18\loch
scorta}{\rtlch \ltrch\cf18\expnd-6\expndtw-32\loch
 }{\rtlch \ltrch\cf18\loch
della}{\rtlch \ltrch\cf18\expnd-7\expndtw-35\loch
 }{\rtlch \ltrch\cf18\loch
certificazione}{\rtlch \ltrch\cf18\expnd-7\expndtw-36\loch
 }{\rtlch \ltrch\cf18\loch
dell'Unit\u224\'3f}{\rtlch \ltrch\cf18\expnd-5\expndtw-25\loch
 }{\rtlch \ltrch\cf18\loch
Valutativa }{\rtlch \ltrch\cf18\charscalex95\loch
Multidimensionale}{\rtlch \ltrch\cf18\expnd-3\expndtw-17\charscalex95\loch
 }{\rtlch \ltrch\cf18\charscalex95\loch
(DPCM}{\rtlch \ltrch\cf18\expnd-2\expndtw-11\charscalex95\loch
 }{\rtlch \ltrch\cf19\charscalex95\loch
23/02/06}{\rtlch \ltrch\cf19\expnd-2\expndtw-13\charscalex95\loch
 }{\rtlch \ltrch\cf18\charscalex95\loch
n.}{\rtlch \ltrch\cf18\expnd-3\expndtw-17\charscalex95\loch
 }{\rtlch \ltrch\cf18\charscalex95\loch
185}{\rtlch \ltrch\cf18\expnd-5\expndtw-25\charscalex95\loch
 }{\rtlch \ltrch\cf18\charscalex95\loch
e}{\rtlch \ltrch\cf18\expnd-1\expndtw-7\charscalex95\loch
 }{\rtlch \ltrch\cf18\charscalex95\loch
DGR}{\rtlch \ltrch\cf18\expnd-2\expndtw-13\charscalex95\loch
 }{\rtlch \ltrch\cf18\expnd-1\expndtw-9\charscalex95\loch
n}{\rtlch \ltrch\cf20\expnd-1\expndtw-9\charscalex95\loch
.}{\rtlch \ltrch\cf20\expnd-2\expndtw-13\charscalex95\loch
 }{\rtlch \ltrch\cf19\charscalex95\loch
2248}{\rtlch \ltrch\cf19\expnd-3\expndtw-17\charscalex95\loch
 }{\rtlch \ltrch\cf18\charscalex95\loch
del}{\rtlch \ltrch\cf18\expnd-2\expndtw-13\charscalex95\loch
 }{\rtlch \ltrch\cf18\charscalex95\loch
17}{\rtlch \ltrch\cf19\charscalex95\loch
/07/07),}{\rtlch \ltrch\cf19\expnd8\expndtw43\charscalex95\loch
 }{\rtlch \ltrch\cf18\charscalex95\loch
vincolante}{\rtlch \ltrch\cf18\expnd-2\expndtw-13\charscalex95\loch
 }{\rtlch \ltrch\cf18\charscalex95\loch
al}{\rtlch \ltrch\cf18\expnd-6\expndtw-31\charscalex95\loch
 }{\rtlch \ltrch\cf19\charscalex95\loch
fine }{\rtlch \ltrch\cf18\charscalex95\loch
dell'assegnazione,}{\rtlch \ltrch\cf18\expnd-6\expndtw-33\charscalex95\loch
 }{\rtlch \ltrch\cf19\charscalex95\loch
si}{\rtlch \ltrch\cf19\expnd-4\expndtw-23\charscalex95\loch
 }{\rtlch \ltrch\cf18\charscalex95\loch
richiede}{\rtlch \ltrch\cf18\expnd-3\expndtw-18\charscalex95\loch
 }{\rtlch \ltrch\cf18\charscalex95\loch
personale}{\rtlch \ltrch\cf18\expnd-5\expndtw-26\charscalex95\loch
 }{\rtlch \ltrch\cf18\charscalex95\loch
per}{\rtlch \ltrch\cf18\expnd-4\expndtw-24\charscalex95\loch
 }{\rtlch \ltrch\cf18\charscalex95\loch
l'integrazione}{\rtlch \ltrch\cf18\expnd-7\expndtw-35\charscalex95\loch
 }{\rtlch \ltrch\cf18\charscalex95\loch
scolastica}{\rtlch \ltrch\cf18\expnd-4\expndtw-24\charscalex95\loch
 }{\rtlch \ltrch\cf18\charscalex95\loch
e}{\rtlch \ltrch\cf18\expnd-6\expndtw-33\charscalex95\loch
 }{\rtlch \ltrch\cf18\charscalex95\loch
sociale}{\rtlch \ltrch\cf18\expnd-6\expndtw-32\charscalex95\loch
 }{\rtlch \ltrch\cf18\expnd0\expndtw4\charscalex95\loch
afavore}{\rtlch \ltrch\cf18\expnd-6\expndtw-34\charscalex95\loch
 }{\rtlch \ltrch\cf18\charscalex95\loch
di:}
\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\li0\ri0\lin0\rin0\fi0\sb3\sa0\ltrpar\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\qc\li4030\ri3131\lin4030\rin3131\fi0\ltrpar{\rtlch\afs24\ab \ltrch\cf18\fs24\b\charscalex95\loch
Dati personali dell'alunno/a}
\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs20\ab \ltrch\fs20\b\loch

\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft1621\shptop689\shpright10053\shpbottom1516\shpwr3\shpbxignore\shpbyignore\shpz2{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Times New Roman}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft1503\shptop2219\shpright3794\shpbottom2494\shpwr3\shpbxignore\shpbyignore\shpz3{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Times New Roman}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft4743\shptop2227\shpright5017\shpbottom2502\shpwr3\shpbxignore\shpbyignore\shpz4{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Times New Roman}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft6251\shptop2219\shpright6580\shpbottom2494\shpwr3\shpbxignore\shpbyignore\shpz5{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Times New Roman}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft1604\shptop2727\shpright9894\shpbottom3002\shpwr3\shpbxignore\shpbyignore\shpz6{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Times New Roman}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}
\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs20\ab \ltrch\fs20\b\loch

\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\li0\ri0\lin0\rin0\fi0\sb2\sa0\ltrpar\rtlch\afs17\ab \ltrch\fs17\b\loch
{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop245\shpbottom3596\shpleft1377\shpright10196\shpz0{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 8890}}{\shptxt\s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\sl-272\slmult0\li120\ri0\lin120\rin0\fi0\sb15\sa0{\rtlch\ab \ltrch\cf19\b\charscalex95\loch
Terapie}{\rtlch\ab \ltrch\cf19\expnd-6\expndtw-33\b\charscalex95\loch
 }{\rtlch\ab \ltrch\cf19\b\charscalex95\loch
e/o}{\rtlch\ab \ltrch\cf19\expnd-6\expndtw-33\b\charscalex95\loch
 }{\rtlch\ab \ltrch\cf19\b\charscalex95\loch
attivit\u224\'3f}{\rtlch\ab \ltrch\cf19\expnd-5\expndtw-29\b\charscalex95\loch
 }{\rtlch\ab \ltrch\cf19\b\charscalex95\loch
riabilitative}{\rtlch\ab \ltrch\cf19\expnd-6\expndtw-31\b\charscalex95\loch
 }{\rtlch\ab \ltrch\cf18\expnd-1\expndtw-6\b\charscalex95\loch
settimanali}{\rtlch\ab \ltrch\cf17\expnd-1\expndtw-6\b\charscalex95\loch
,}{\rtlch\ab \ltrch\cf17\expnd-6\expndtw-33\b\charscalex95\loch
 }{\rtlch\ab \ltrch\cf19\b\charscalex95\loch
o}{\rtlch\ab \ltrch\cf19\expnd-6\expndtw-34\b\charscalex95\loch
 }{\rtlch\ab \ltrch\cf18\b\charscalex95\loch
periodiche,}{\rtlch\ab \ltrch\cf18\expnd-4\expndtw-22\b\charscalex95\loch
 }{\rtlch\ab \ltrch\cf19\b\charscalex95\loch
stabili}{\rtlch\ab \ltrch\cf19\expnd-4\expndtw-24\b\charscalex95\loch
 }{\rtlch\ab \ltrch\cf18\b\charscalex95\loch
svolte}{\rtlch\ab \ltrch\cf18\expnd-5\expndtw-25\b\charscalex95\loch
 }{\rtlch\ab \ltrch\cf18\b\charscalex95\loch
dall'alunno/a}{\rtlch\ab \ltrch\cf18\expnd-3\expndtw-18\b\charscalex95\loch
 }{\rtlch\ab \ltrch\cf18\b\charscalex95\loch
durante }{\rtlch\ab \ltrch\cf18\b\loch
l'orario}{\rtlch\ab \ltrch\cf18\expnd-4\expndtw-24\b\loch
 }{\rtlch\ab \ltrch\cf19\b\loch
scolastico}{\rtlch\ab \ltrch\cf17\b\loch
.}{\rtlch\ab \ltrch\cf17\expnd-9\expndtw-45\b\loch
 }{\rtlch\ab \ltrch\cf17\b\loch
..}{\rtlch\ab \ltrch\cf17\expnd-7\expndtw-36\b\loch
 }{\rtlch\ab \ltrch\cf17\b\loch
..}{\rtlch\ab \ltrch\cf17\expnd-8\expndtw-41\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
.....}{\rtlch\ab \ltrch\cf18\expnd1\expndtw5\b\loch
 }{\rtlch\ab \ltrch\cf17\b\loch
..}{\rtlch\ab \ltrch\cf17\expnd-9\expndtw-45\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
........}{\rtlch\ab \ltrch\cf18\expnd6\expndtw31\b\loch
 }{\rtlch\ab \ltrch\cf20\b\loch
..}{\rtlch\ab \ltrch\cf20\expnd-8\expndtw-41\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
.}{\rtlch\ab \ltrch\cf18\expnd-9\expndtw-49\b\loch
 }{\rtlch\ab \ltrch\cf17\b\loch
.}{\rtlch\ab \ltrch\cf17\expnd-9\expndtw-49\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
..}{\rtlch\ab \ltrch\cf18\expnd-7\expndtw-36\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
...}{\rtlch\ab \ltrch\cf18\expnd-5\expndtw-27\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
..}{\rtlch\ab \ltrch\cf18\expnd-8\expndtw-41\b\loch
 }{\rtlch\ab \ltrch\cf17\b\loch
.....}{\rtlch\ab \ltrch\cf17\expnd1\expndtw5\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
..}{\rtlch\ab \ltrch\cf18\expnd-8\expndtw-41\b\loch
 }{\rtlch\ab \ltrch\cf17\b\loch
..}{\rtlch\ab \ltrch\cf17\expnd-8\expndtw-41\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
.}{\rtlch\ab \ltrch\cf18\expnd-9\expndtw-45\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
...}{\rtlch\ab \ltrch\cf18\expnd-5\expndtw-27\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
..}{\rtlch\ab \ltrch\cf18\expnd-7\expndtw-36\b\loch
 }{\rtlch\ab \ltrch\cf17\expnd1\expndtw8\b\loch
.}{\rtlch\ab \ltrch\cf18\expnd1\expndtw8\b\loch
.}{\rtlch\ab \ltrch\cf20\expnd1\expndtw8\b\loch
.}{\rtlch\ab \ltrch\cf20\expnd-9\expndtw-45\b\loch
 }{\rtlch\ab \ltrch\cf19\b\loch
....}{\rtlch\ab \ltrch\cf19\expnd-3\expndtw-18\b\loch
 }{\rtlch\ab \ltrch\cf19\b\loch
...}{\rtlch\ab \ltrch\cf19\expnd-6\expndtw-32\b\loch
 }{\rtlch\ab \ltrch\cf19\b\loch
..}{\rtlch\ab \ltrch\cf19\expnd-8\expndtw-41\b\loch
 }{\rtlch\ab \ltrch\cf20\b\loch
...}{\rtlch\ab \ltrch\cf20\expnd-5\expndtw-27\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
..}{\rtlch\ab \ltrch\cf18\expnd-7\expndtw-36\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
...}{\rtlch\ab \ltrch\cf18\expnd-5\expndtw-27\b\loch
 }{\rtlch\ab \ltrch\cf17\expnd1\expndtw8\b\loch
.}{\rtlch\ab \ltrch\cf18\expnd1\expndtw8\b\loch
.}{\rtlch\ab \ltrch\cf17\expnd1\expndtw8\b\loch
.}{\rtlch\ab \ltrch\cf17\expnd-9\expndtw-45\b\loch
 }{\rtlch\ab \ltrch\cf17\b\loch
......}{\rtlch\ab \ltrch\cf17\expnd1\expndtw9\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
..}{\rtlch\ab \ltrch\cf18\expnd-9\expndtw-45\b\loch
 }{\rtlch\ab \ltrch\cf17\b\loch
.}{\rtlch\ab \ltrch\cf17\expnd-9\expndtw-45\b\loch
 }{\rtlch\ab \ltrch\cf17\b\loch
...}{\rtlch\ab \ltrch\cf17\expnd-5\expndtw-27\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
...}{\rtlch\ab \ltrch\cf18\expnd-6\expndtw-32\b\loch
 }{\rtlch\ab \ltrch\cf17\b\loch
..}{\rtlch\ab \ltrch\cf17\expnd-8\expndtw-44\b\loch
 }{\rtlch\ab \ltrch\cf17\expnd-1\expndtw-8\b\loch
...}
\par \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\sl-272\slmult0\li0\ri0\lin0\rin0\fi0\sb15\sa0\rtlch\afs28\ab \ltrch\fs28\b\loch

\par \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\sl-272\slmult0\li0\ri0\lin0\rin0\fi0\sb15\sa0\rtlch\afs28\ab \ltrch\fs28\b\loch

\par \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\sl-272\slmult0\li0\ri0\lin0\rin0\fi0\sb15\sa0\rtlch\afs28\ab \ltrch\fs28\b\loch

\par \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\sl-272\slmult0\li0\ri0\lin0\rin0\fi0\sb9\sa0\rtlch\afs27\ab \ltrch\fs27\b\loch

\par \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\sl-272\slmult0\li90\ri0\lin90\rin0\fi0\sb9\sa0{\rtlch\ab \ltrch\cf19\b\loch
Attivit\u224\'3f}{\rtlch\ab \ltrch\cf19\expnd-7\expndtw-38\b\loch
 }{\rtlch\ab \ltrch\cf19\b\loch
extrascolastiche}{\rtlch\ab \ltrch\cf19\expnd-9\expndtw-46\b\loch
 }{\rtlch\ab \ltrch\cf19\b\loch
svolte}{\rtlch\ab \ltrch\cf19\expnd-7\expndtw-38\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
dall'alunno/a}{\rtlch\ab \ltrch\cf17\b\loch
..}{\rtlch\ab \ltrch\cf17\expnd-8\expndtw-44\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
..}{\rtlch\ab \ltrch\cf18\expnd-8\expndtw-44\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
..}{\rtlch\ab \ltrch\cf18\expnd-8\expndtw-44\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
...}{\rtlch\ab \ltrch\cf18\expnd-7\expndtw-38\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
..}{\rtlch\ab \ltrch\cf18\expnd-8\expndtw-44\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
..}{\rtlch\ab \ltrch\cf18\expnd-9\expndtw-47\b\loch
 }{\rtlch\ab \ltrch\cf17\b\loch
.}{\rtlch\ab \ltrch\cf17\expnd-10\expndtw-54\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
..}{\rtlch\ab \ltrch\cf18\expnd-8\expndtw-44\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
...}{\rtlch\ab \ltrch\cf18\expnd-8\expndtw-44\b\loch
 }{\rtlch\ab \ltrch\cf17\b\loch
......}{\rtlch\ab \ltrch\cf17\expnd-2\expndtw-12\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
..}{\rtlch\ab \ltrch\cf18\expnd-8\expndtw-44\b\loch
 }{\rtlch\ab \ltrch\cf17\b\loch
...}{\rtlch\ab \ltrch\cf17\expnd-8\expndtw-41\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
....}{\rtlch\ab \ltrch\cf18\expnd-5\expndtw-28\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
..}{\rtlch\ab \ltrch\cf18\expnd-9\expndtw-47\b\loch
 }{\rtlch\ab \ltrch\cf20\b\loch
..}{\rtlch\ab \ltrch\cf20\expnd-9\expndtw-47\b\loch
 }{\rtlch\ab \ltrch\cf18\b\loch
.}{\rtlch\ab \ltrch\cf18\expnd-10\expndtw-50\b\loch
 }{\rtlch\ab \ltrch\cf17\expnd0\expndtw4\b\loch
.}{\rtlch\ab \ltrch\cf18\expnd0\expndtw4\b\loch
..}{\rtlch\ab \ltrch\cf18\expnd-8\expndtw-44\b\loch
 }{\rtlch\ab \ltrch\cf20\b\loch
..}{\rtlch\ab \ltrch\cf20\expnd-10\expndtw-50\b\loch
 }{\rtlch\ab \ltrch\cf19\b\loch
.}{\rtlch\ab \ltrch\cf19\expnd-10\expndtw-50\b\loch
 }{\rtlch\ab \ltrch\cf19\b\loch
...}{\rtlch\ab \ltrch\cf19\expnd-7\expndtw-38\b\loch
 }{\rtlch\ab \ltrch\cf19\b\loch
......}{\rtlch\ab \ltrch\cf19\expnd-5\expndtw-26\b\loch
 }{\rtlch\ab \ltrch\cf19\b\loch
..}
\par \pard}}}

\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\li2581\ri0\lin2581\rin0\fi0\sb89\sa0\ltrpar{
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft6824\shptop9243\shpright7376\shpbottom9518\shpwr3\shpbxignore\shpbyignore\shpz14{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Times New Roman}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft1343\shptop12800\shpright8849\shpbottom13087\shpwr3\shpbxignore\shpbyignore\shpz22{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Times New Roman}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft7333\shptop11979\shpright7656\shpbottom12266\shpwr3\shpbxignore\shpbyignore\shpz21{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Times New Roman}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft6156\shptop11986\shpright6337\shpbottom12273\shpwr3\shpbxignore\shpbyignore\shpz20{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Times New Roman}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft1490\shptop12015\shpright5300\shpbottom12590\shpwr3\shpbxignore\shpbyignore\shpz19{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Times New Roman}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft4604\shptop11590\shpright7857\shpbottom11877\shpwr3\shpbxignore\shpbyignore\shpz18{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Times New Roman}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft2812\shptop11626\shpright3135\shpbottom11913\shpwr3\shpbxignore\shpbyignore\shpz17{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Times New Roman}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft1485\shptop11641\shpright1666\shpbottom11928\shpwr3\shpbxignore\shpbyignore\shpz16{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Times New Roman}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft1632\shptop10014\shpright9510\shpbottom11300\shpwr3\shpbxignore\shpbyignore\shpz15{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Times New Roman}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop510\shpbottom5313\shpleft1440\shpright10382\shpz1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 8890}}{\shptxt\s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\li0\ri0\lin0\rin0\fi0\sb6\sa0\rtlch\afs33\ab \ltrch\fs33\b\loch

\par \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\sl326\slmult1\li114\ri0\lin114\rin0\fi15\sb6\sa0{\rtlch\ab \ltrch\cf23\b\loch
Iscritto}{\rtlch\ab \ltrch\cf23\expnd-6\expndtw-34\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
per}{\rtlch\ab \ltrch\cf23\expnd-7\expndtw-39\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
l'anno}{\rtlch\ab \ltrch\cf23\expnd-8\expndtw-41\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
scolastico}{\rtlch\ab \ltrch\cf23\expnd-6\expndtw-34\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
201_}{\rtlch\ab \ltrch\cf23\expnd-8\expndtw-40\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
/201_ }{\rtlch\ab \ltrch\cf22\expnd-1\expndtw-5\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
alla}{\rtlch\ab \ltrch\cf23\expnd-8\expndtw-43\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
classe}{\rtlch\ab \ltrch\cf22\b\loch
..}{\rtlch\ab \ltrch\cf22\expnd-9\expndtw-48\b\loch
 }{\rtlch\ab \ltrch\cf25\expnd1\expndtw9\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd1\expndtw9\b\loch
.}{\rtlch\ab \ltrch\cf25\expnd1\expndtw9\b\loch
..}{\rtlch\ab \ltrch\cf25\expnd-8\expndtw-44\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
..}{\rtlch\ab \ltrch\cf22\expnd-9\expndtw-48\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
...}{\rtlch\ab \ltrch\cf22\expnd-7\expndtw-39\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
...}{\rtlch\ab \ltrch\cf22\expnd-7\expndtw-39\b\loch
 }{\rtlch\ab \ltrch\cf25\expnd0\expndtw4\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd0\expndtw4\b\loch
..}{\rtlch\ab \ltrch\cf22\expnd-8\expndtw-44\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
...}{\rtlch\ab \ltrch\cf22\expnd-8\expndtw-42\b\loch
 }{\rtlch\ab \ltrch\cf25\b\loch
..}{\rtlch\ab \ltrch\cf22\b\loch
.sezione}{\rtlch\ab \ltrch\cf21\b\loch
.}{\rtlch\ab \ltrch\cf21\expnd-9\expndtw-49\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
....}{\rtlch\ab \ltrch\cf22\expnd-5\expndtw-29\b\loch
 }{\rtlch\ab \ltrch\cf25\expnd0\expndtw4\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd0\expndtw4\b\loch
..}{\rtlch\ab \ltrch\cf22\expnd-9\expndtw-46\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
...}{\rtlch\ab \ltrch\cf22\expnd-7\expndtw-36\b\loch
 }{\rtlch\ab \ltrch\cf25\b\loch
.}{\rtlch\ab \ltrch\cf25\expnd-10\expndtw-53\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
....}{\rtlch\ab \ltrch\cf22\expnd-8\expndtw-42\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
. Tempo}{\rtlch\ab \ltrch\cf23\expnd-6\expndtw-32\b\loch
 }{\rtlch\ab \ltrch\cf23\expnd0\expndtw2\b\loch
pieno}{\rtlch\ab \ltrch\cf25\expnd0\expndtw2\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd0\expndtw2\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd-9\expndtw-49\b\loch
 }{\rtlch\ab \ltrch\cf25\b\loch
..}{\rtlch\ab \ltrch\cf25\expnd-9\expndtw-49\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
.}{\rtlch\ab \ltrch\cf23\expnd-9\expndtw-49\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
..}{\rtlch\ab \ltrch\cf23\expnd-9\expndtw-46\b\loch
 }{\rtlch\ab \ltrch\cf21\b\loch
.}{\rtlch\ab \ltrch\cf21\expnd-10\expndtw-53\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd-10\expndtw-53\b\loch
 }{\rtlch\ab \ltrch\cf25\b\loch
.}{\rtlch\ab \ltrch\cf25\expnd-10\expndtw-53\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
..}{\rtlch\ab \ltrch\cf22\expnd-8\expndtw-43\b\loch
 }{\rtlch\ab \ltrch\cf22\expnd1\expndtw8\b\loch
.}{\rtlch\ab \ltrch\cf25\expnd1\expndtw8\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd1\expndtw8\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd-9\expndtw-49\b\loch
 }{\rtlch\ab \ltrch\cf25\expnd1\expndtw6\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd1\expndtw6\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd-10\expndtw-53\b\loch
 }{\rtlch\ab \ltrch\cf25\b\loch
..}{\rtlch\ab \ltrch\cf25\expnd-9\expndtw-46\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd-9\expndtw-49\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
.}{\rtlch\ab \ltrch\cf23\b\loch
tempo}{\rtlch\ab \ltrch\cf23\expnd-7\expndtw-35\b\loch
 }{\rtlch\ab \ltrch\cf23\expnd0\expndtw3\b\loch
prolungato}{\rtlch\ab \ltrch\cf21\expnd0\expndtw3\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd0\expndtw3\b\loch
..}{\rtlch\ab \ltrch\cf22\expnd-8\expndtw-43\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
........}{\rtlch\ab \ltrch\cf22\expnd2\expndtw13\b\loch
 }{\rtlch\ab \ltrch\cf21\expnd1\expndtw6\b\loch
.}{\rtlch\ab \ltrch\cf23\expnd1\expndtw6\b\loch
.}{\rtlch\ab \ltrch\cf23\expnd-9\expndtw-49\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
.}{\rtlch\ab \ltrch\cf25\b\loch
..}{\rtlch\ab \ltrch\cf25\expnd-9\expndtw-46\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd-10\expndtw-53\b\loch
 }{\rtlch\ab \ltrch\cf25\b\loch
.}{\rtlch\ab \ltrch\cf25\expnd-10\expndtw-53\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
..}{\rtlch\ab \ltrch\cf23\expnd-9\expndtw-46\b\loch
 }{\rtlch\ab \ltrch\cf25\expnd0\expndtw4\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd0\expndtw4\b\loch
.}{\rtlch\ab \ltrch\cf23\expnd0\expndtw4\b\loch
Modulo.}{\rtlch\ab \ltrch\cf21\expnd0\expndtw4\b\loch
.}{\rtlch\ab \ltrch\cf25\expnd0\expndtw4\b\loch
.}{\rtlch\ab \ltrch\cf23\expnd0\expndtw4\b\loch
...}{\rtlch\ab \ltrch\cf23\expnd-7\expndtw-35\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
...}{\rtlch\ab \ltrch\cf23\expnd-7\expndtw-35\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
...}{\rtlch\ab \ltrch\cf23\expnd-7\expndtw-35\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
...}{\rtlch\ab \ltrch\cf23\expnd-7\expndtw-35\b\loch
 }{\rtlch\ab \ltrch\cf25\expnd1\expndtw9\b\loch
.}{\rtlch\ab \ltrch\cf23\expnd1\expndtw9\b\loch
..}
\par \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\sl326\slmult1\li118\ri0\lin118\rin0\fi0\sb3\sa0{\rtlch\ab \ltrch\cf23\b\loch
Presso la scuola}{\rtlch\ab \ltrch\cf22\b\loch
.. .... }{\rtlch\ab \ltrch\cf25\b\loch
.}{\rtlch\ab \ltrch\cf23\b\loch
.. ... .. .. }{\rtlch\ab \ltrch\cf25\b\loch
.}{\rtlch\ab \ltrch\cf22\b\loch
... }{\rtlch\ab \ltrch\cf25\b\loch
.}{\rtlch\ab \ltrch\cf21\b\loch
.}{\rtlch\ab \ltrch\cf22\b\loch
.. }{\rtlch\ab \ltrch\cf25\b\loch
.. }{\rtlch\ab \ltrch\cf22\b\loch
. }{\rtlch\ab \ltrch\cf21\b\loch
.}{\rtlch\ab \ltrch\cf25\b\loch
. }{\rtlch\ab \ltrch\cf23\b\loch
.. }{\rtlch\ab \ltrch\cf25\b\loch
.}{\rtlch\ab \ltrch\cf22\b\loch
. }{\rtlch\ab \ltrch\cf25\b\loch
... }{\rtlch\ab \ltrch\cf21\b\loch
.. }{\rtlch\ab \ltrch\cf25\b\loch
.}{\rtlch\ab \ltrch\cf22\b\loch
. .. .. }{\rtlch\ab \ltrch\cf25\b\loch
.}{\rtlch\ab \ltrch\cf22\b\loch
.. }{\rtlch\ab \ltrch\cf25\b\loch
.}{\rtlch\ab \ltrch\cf23\b\loch
.}{\rtlch\ab \ltrch\cf25\b\loch
.}{\rtlch\ab \ltrch\cf23\b\loch
... }{\rtlch\ab \ltrch\cf25\b\loch
. }{\rtlch\ab \ltrch\cf23\b\loch
... tel.......... }{\rtlch\ab \ltrch\cf25\b\loch
.}{\rtlch\ab \ltrch\cf23\b\loch
.... }{\rtlch\ab \ltrch\cf25\b\loch
.}{\rtlch\ab \ltrch\cf22\b\loch
..... ... ..}{\rtlch\ab \ltrch\cf23\b\loch
.}
\par \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\sl326\slmult1\li110\ri0\lin110\rin0\fi0\sb101\sa0{\rtlch\ab \ltrch\cf23\b\charscalex95\loch
Dell'infanzia}{\rtlch\ab \ltrch\cf22\b\charscalex95\loch
. .. }{\rtlch\ab \ltrch\cf25\b\charscalex95\loch
. }{\rtlch\ab \ltrch\cf23\b\charscalex95\loch
. }{\rtlch\ab \ltrch\cf25\b\charscalex95\loch
.. }{\rtlch\ab \ltrch\cf22\b\charscalex95\loch
... }{\rtlch\ab \ltrch\cf23\b\charscalex95\loch
primaria}{\rtlch\ab \ltrch\cf22\b\charscalex95\loch
... .. }{\rtlch\ab \ltrch\cf25\b\charscalex95\loch
. }{\rtlch\ab \ltrch\cf22\b\charscalex95\loch
.. ...}{\rtlch\ab \ltrch\cf23\b\charscalex95\loch
secondaria 1}{\rtlch\ab \ltrch\cf22\b\charscalex95\loch
\uc2 \u176\'81\'8bgrado....... .\uc1 }{\rtlch\ab \ltrch\cf25\b\charscalex95\loch
.}{\rtlch\ab \ltrch\cf22\b\charscalex95\loch
secondaria }{\rtlch\ab \ltrch\cf23\b\charscalex95\loch
2\uc2 \u176\'81\'8bgrado\uc1 }{\rtlch\ab \ltrch\cf25\b\charscalex95\loch
. .}{\rtlch\ab \ltrch\cf23\b\charscalex95\loch
.}{\rtlch\ab \ltrch\cf22\b\charscalex95\loch
..}
\par \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\sl326\slmult1\li99\ri0\lin99\rin0\fi0\sb108\sa0{\rtlch\ab \ltrch\cf22\b\loch
Orario }{\rtlch\ab \ltrch\cf23\b\loch
di frequenza settimanale dell'alunno/a}{\rtlch\ab \ltrch\cf25\b\loch
.}{\rtlch\ab \ltrch\cf22\b\loch
.. ... .. }{\rtlch\ab \ltrch\cf21\expnd2\expndtw11\b\loch
.}{\rtlch\ab \ltrch\cf25\expnd2\expndtw11\b\loch
.}{\rtlch\ab \ltrch\cf23\expnd2\expndtw11\b\loch
.}{\rtlch\ab \ltrch\cf23\expnd-9\expndtw-48\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
.. .. }{\rtlch\ab \ltrch\cf21\b\loch
. }{\rtlch\ab \ltrch\cf25\b\loch
.. }{\rtlch\ab \ltrch\cf23\b\loch
.. }{\rtlch\ab \ltrch\cf25\b\loch
.. }{\rtlch\ab \ltrch\cf23\b\loch
..... ... ... }{\rtlch\ab \ltrch\cf21\expnd1\expndtw8\b\loch
.}{\rtlch\ab \ltrch\cf25\expnd1\expndtw8\b\loch
.}{\rtlch\ab \ltrch\cf23\expnd1\expndtw8\b\loch
.. }{\rtlch\ab \ltrch\cf23\b\loch
... }{\rtlch\ab \ltrch\cf25\b\loch
.. .. }{\rtlch\ab \ltrch\cf22\b\loch
..... }{\rtlch\ab \ltrch\cf23\b\loch
.}
\par \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\sl326\slmult1\li96\ri0\lin96\rin0\fi0\sb108\sa0{\rtlch\ab \ltrch\cf23\b\loch
Numero rientri pomeridiani settimanali della }{\rtlch\ab \ltrch\cf22\b\loch
classe}{\rtlch\ab \ltrch\cf23\b\loch
.. }{\rtlch\ab \ltrch\cf21\expnd1\expndtw6\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd1\expndtw6\b\loch
.. }{\rtlch\ab \ltrch\cf22\expnd1\expndtw5\b\loch
.}{\rtlch\ab \ltrch\cf25\expnd1\expndtw5\b\loch
.}{\rtlch\ab \ltrch\cf23\expnd1\expndtw5\b\loch
.... }{\rtlch\ab \ltrch\cf25\b\loch
.}{\rtlch\ab \ltrch\cf25\expnd-10\expndtw-50\b\loch
 }{\rtlch\ab \ltrch\cf25\expnd0\expndtw4\b\loch
.}{\rtlch\ab \ltrch\cf23\expnd0\expndtw4\b\loch
.. }{\rtlch\ab \ltrch\cf23\b\loch
... .......... }{\rtlch\ab \ltrch\cf25\expnd0\expndtw4\b\loch
.}{\rtlch\ab \ltrch\cf23\expnd0\expndtw4\b\loch
... }{\rtlch\ab \ltrch\cf25\b\loch
.. }{\rtlch\ab \ltrch\cf23\expnd1\expndtw7\b\loch
.}{\rtlch\ab \ltrch\cf24\expnd1\expndtw7\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd1\expndtw7\b\loch
... }{\rtlch\ab \ltrch\cf22\b\loch
..}{\rtlch\ab \ltrch\cf22\expnd-10\expndtw-51\b\loch
 }{\rtlch\ab \ltrch\cf25\b\loch
.}
\par \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\sl326\slmult1\tx7670\li89\ri0\lin89\rin0\fi0\sb101\sa0{\rtlch\ab \ltrch\cf23\b\loch
Presenza}{\rtlch\ab \ltrch\cf23\expnd-6\expndtw-34\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
barriere}{\rtlch\ab \ltrch\cf23\expnd-7\expndtw-39\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
architettoniche,}{\rtlch\ab \ltrch\cf23\expnd-9\expndtw-45\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
descriverle}{\rtlch\ab \ltrch\cf23\expnd-10\expndtw-54\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
........}{\rtlch\ab \ltrch\cf22\expnd0\expndtw3\b\loch
 }{\rtlch\ab \ltrch\cf21\b\loch
.}{\rtlch\ab \ltrch\cf21\expnd-11\expndtw-55\b\loch
 }{\rtlch\ab \ltrch\cf25\expnd1\expndtw6\b\loch
.}{\rtlch\ab \ltrch\cf21\expnd1\expndtw6\b\loch
.}{\rtlch\ab \ltrch\cf21\expnd-10\expndtw-52\b\loch
 }{\rtlch\ab \ltrch\cf25\expnd1\expndtw6\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd1\expndtw6\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd-10\expndtw-52\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
...}{\rtlch\ab \ltrch\cf22\expnd-8\expndtw-40\b\loch
 }{\rtlch\ab \ltrch\cf22\expnd1\expndtw5\b\loch
.}{\rtlch\ab \ltrch\cf25\expnd1\expndtw5\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd1\expndtw5\b\loch
...}{\rtlch\ab \ltrch\cf22\expnd-8\expndtw-40\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
..}{\rtlch\ab \ltrch\cf22\expnd-10\expndtw-52\b\loch
 }{\rtlch\ab \ltrch\cf21\b\loch
.}{\rtlch\ab \ltrch\cf21\expnd-10\expndtw-52\b\loch
 }{\rtlch\ab \ltrch\cf25\expnd0\expndtw4\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd0\expndtw4\b\loch
..}{\rtlch\ab \ltrch\cf22\expnd-9\expndtw-46\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
...}{\rtlch\ab \ltrch\cf22\expnd-8\expndtw-40\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
..............\tab }{\rtlch\ab \ltrch\cf25\b\loch
.}{\rtlch\ab \ltrch\cf25\expnd-9\expndtw-49\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
..}{\rtlch\ab \ltrch\cf23\expnd-7\expndtw-39\b\loch
 }
\par \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\sl228\slmult1\tx7670\li66\ri21\lin66\rin21\fi1\sb104\sa0{\rtlch\ab \ltrch\cf23\b\charscalex95\loch
Numero}{\rtlch\ab \ltrch\cf23\expnd-4\expndtw-22\b\charscalex95\loch
 }{\rtlch\ab \ltrch\cf23\b\charscalex95\loch
unit\u224\'3f}{\rtlch\ab \ltrch\cf23\expnd-6\expndtw-34\b\charscalex95\loch
 }{\rtlch\ab \ltrch\cf23\b\charscalex95\loch
di}{\rtlch\ab \ltrch\cf23\expnd-5\expndtw-29\b\charscalex95\loch
 }{\rtlch\ab \ltrch\cf23\b\charscalex95\loch
personale}{\rtlch\ab \ltrch\cf23\expnd-4\expndtw-24\b\charscalex95\loch
 }{\rtlch\ab \ltrch\cf23\b\charscalex95\loch
ausiliario}{\rtlch\ab \ltrch\cf23\expnd-4\expndtw-24\b\charscalex95\loch
 }{\rtlch\ab \ltrch\cf23\b\charscalex95\loch
presente}{\rtlch\ab \ltrch\cf23\expnd-5\expndtw-28\b\charscalex95\loch
 }{\rtlch\ab \ltrch\cf23\b\charscalex95\loch
nell'edificio}{\rtlch\ab \ltrch\cf23\expnd-4\expndtw-23\b\charscalex95\loch
 }{\rtlch\ab \ltrch\cf22\b\charscalex95\loch
scolastico}{\rtlch\ab \ltrch\cf22\expnd-4\expndtw-24\b\charscalex95\loch
 }{\rtlch\ab \ltrch\cf23\b\charscalex95\loch
disponibile}{\rtlch\ab \ltrch\cf23\expnd-3\expndtw-17\b\charscalex95\loch
 }{\rtlch\ab \ltrch\cf23\b\charscalex95\loch
all'assistenza }{\rtlch\ab \ltrch\cf23\b\loch
di base dei portatori di handicap }{\rtlch\ab \ltrch\cf22\b\loch
(C.N.L. }{\rtlch\ab \ltrch\cf23\b\loch
15/2/2001, }{\rtlch\ab \ltrch\cf23\expnd-1\expndtw-5\b\loch
Tab}{\rtlch\ab \ltrch\cf21\expnd-1\expndtw-5\b\loch
. }{\rtlch\ab \ltrch\cf23\b\loch
D, A/2, Profilo collaboratori }{\rtlch\ab \ltrch\cf22\b\loch
scolastici)}{\rtlch\ab \ltrch\cf23\b\loch
...}{\rtlch\ab \ltrch\cf23\expnd-4\expndtw-23\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
..}{\rtlch\ab \ltrch\cf23\expnd-6\expndtw-33\b\loch
 }{\rtlch\ab \ltrch\cf25\expnd0\expndtw4\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd0\expndtw4\b\loch
..}{\rtlch\ab \ltrch\cf22\expnd-6\expndtw-33\b\loch
 }{\rtlch\ab \ltrch\cf25\expnd0\expndtw3\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd0\expndtw3\b\loch
...}{\rtlch\ab \ltrch\cf22\expnd-4\expndtw-23\b\loch
 }{\rtlch\ab \ltrch\cf25\b\loch
.}{\rtlch\ab \ltrch\cf25\expnd-8\expndtw-43\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
...}{\rtlch\ab \ltrch\cf22\expnd-4\expndtw-23\b\loch
 }{\rtlch\ab \ltrch\cf25\expnd1\expndtw6\b\loch
.}{\rtlch\ab \ltrch\cf23\expnd1\expndtw6\b\loch
.}{\rtlch\ab \ltrch\cf23\expnd-8\expndtw-43\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
...}{\rtlch\ab \ltrch\cf23\expnd-4\expndtw-23\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
...}{\rtlch\ab \ltrch\cf23\expnd-4\expndtw-23\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
...}{\rtlch\ab \ltrch\cf23\expnd-4\expndtw-23\b\loch
 }{\rtlch\ab \ltrch\cf25\expnd0\expndtw3\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd0\expndtw3\b\loch
...}{\rtlch\ab \ltrch\cf22\expnd-4\expndtw-23\b\loch
 }{\rtlch\ab \ltrch\cf25\b\loch
.}{\rtlch\ab \ltrch\cf25\expnd-8\expndtw-43\b\loch
 }{\rtlch\ab \ltrch\cf25\expnd1\expndtw6\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd1\expndtw6\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd-8\expndtw-43\b\loch
 }{\rtlch\ab \ltrch\cf25\expnd1\expndtw6\b\loch
.}{\rtlch\ab \ltrch\cf23\expnd1\expndtw6\b\loch
.}{\rtlch\ab \ltrch\cf23\expnd-8\expndtw-43\b\loch
 }{\rtlch\ab \ltrch\cf23\expnd1\expndtw6\b\loch
.}{\rtlch\ab \ltrch\cf25\expnd1\expndtw6\b\loch
.}{\rtlch\ab \ltrch\cf25\expnd-9\expndtw-48\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
..}{\rtlch\ab \ltrch\cf22\expnd-7\expndtw-38\b\loch
 }{\rtlch\ab \ltrch\cf21\b\loch
.}{\rtlch\ab \ltrch\cf25\b\loch
.}{\rtlch\ab \ltrch\cf25\expnd-9\expndtw-48\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
...}{\rtlch\ab \ltrch\cf23\expnd-5\expndtw-28\b\loch
 }{\rtlch\ab \ltrch\cf25\b\loch
.}{\rtlch\ab \ltrch\cf25\expnd-8\expndtw-43\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
..}{\rtlch\ab \ltrch\cf23\expnd-8\expndtw-43\b\loch
 }{\rtlch\ab \ltrch\cf25\b\loch
.}{\rtlch\ab \ltrch\cf25\expnd-9\expndtw-48\b\loch
 }{\rtlch\ab \ltrch\cf22\b\loch
.}{\rtlch\ab \ltrch\cf22\expnd-9\expndtw-48\b\loch
 }{\rtlch\ab \ltrch\cf25\expnd1\expndtw8\b\loch
.}{\rtlch\ab \ltrch\cf23\expnd1\expndtw8\b\loch
.}{\rtlch\ab \ltrch\cf25\expnd1\expndtw8\b\loch
.}{\rtlch\ab \ltrch\cf25\expnd-8\expndtw-43\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
.......}{\rtlch\ab \ltrch\cf23\expnd5\expndtw26\b\loch
 }{\rtlch\ab \ltrch\cf23\b\loch
...}{\rtlch\ab \ltrch\cf23\expnd-4\expndtw-23\b\loch
 }{\rtlch\ab \ltrch\cf23\expnd1\expndtw6\b\loch
..}
\par \pard}}}
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft4495\shptop9243\shpright6583\shpbottom9886\shpwr3\shpbxignore\shpbyignore\shpz13{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Times New Roman}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft1406\shptop9243\shpright4430\shpbottom9886\shpwr3\shpbxignore\shpbyignore\shpz12{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Times New Roman}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft1528\shptop7659\shpright9974\shpbottom8762\shpwr3\shpbxignore\shpbyignore\shpz11{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Times New Roman}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft8758\shptop6543\shpright9105\shpbottom7094\shpwr3\shpbxignore\shpbyignore\shpz10{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Times New Roman}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft7530\shptop6543\shpright7744\shpbottom7094\shpwr3\shpbxignore\shpbyignore\shpz9{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Times New Roman}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft1567\shptop6543\shpright7063\shpbottom7094\shpwr3\shpbxignore\shpbyignore\shpz8{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Times New Roman}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft1553\shptop5881\shpright9812\shpbottom6432\shpwr3\shpbxignore\shpbyignore\shpz7{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Times New Roman}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}}{\rtlch\ab \ltrch\cf23\b\charscalex95\loch
I}{\rtlch\ab \ltrch\cf23\b\charscalex95\loch
nformazioni sulla }{\rtlch\ab \ltrch\cf22\b\charscalex95\loch
scuola }{\rtlch\ab \ltrch\cf23\b\charscalex95\loch
di frequenza}
\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\li0\ri0\lin0\rin0\fi0\sb3\sa0\ltrpar\rtlch\afs20\ab \ltrch\fs20\b\loch

\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\sl-343\slmult0\tx5136\li249\ri0\lin249\rin0\fi0\sb155\sa0\ltrpar{\rtlch \ltrch\cf22{\*\updnprop10000}\dn8\loch
Data\tab }{\rtlch \ltrch\cf23\charscalex90\loch
IL }{\rtlch \ltrch\cf23\expnd4\expndtw23\charscalex90\loch
 }{\rtlch \ltrch\cf22\charscalex90\loch
DIRIG}{\rtlch \ltrch\cf25\charscalex90\loch
E}{\rtlch \ltrch\cf22\charscalex90\loch
N}{\rtlch \ltrch\cf25\charscalex90\loch
TE}{\rtlch \ltrch\cf22\charscalex90\loch
SCOLASTICO}
\par \pard\plain \s18\dbch\af9\langfe1025\dbch\af12\afs25\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs25\lang1040\kerning1\sl-283\slmult0\li247\ri0\lin247\rin0\fi0\ltrpar{\rtlch \ltrch\cf22\charscalex95\loch
I Docenti\tab \tab \tab \tab \tab \tab \tab Marilisa Campagnaro}
\par }